import pandas as pd
import numpy as np
def custom_mode(series):
    mode_values = series.mode()
    if len(mode_values) > 0:
        return mode_values[0]
    else:
        return np.nan
data = {
    'A': [1, 2, np.nan, 4],
    'B': [5, 6, 7, np.nan],
    'C': [np.nan, 10, 11, 12]
}
df = pd.DataFrame(data)
print("Data Summary:")
print(df.describe())
df['A'].fillna(df['A'].mean(), inplace=True)
df['B'].fillna(df['B'].median(), inplace=True)
df['C'].fillna(custom_mode(df['C']), inplace=True)
print("\nData after Imputation:")
print(df)
